from flask import Flask
import numpy

oldorph = Flask(__name__)
from oldorph import script

text_in = '''
[Сегодня:17:45] Асдеф: на счет капса не уверен что это вообще нужно
[Сегодня:17:45] Асдеф: беса сейчас попробую поправить
[Сегодня:17:45] Асдеф: я брал отсюда, там нет стены?
[Сегодня:17:44] Асдеф: https://arzamas.academy/materials/1164
[Сегодня:17:44] Асдеф: Не. яти идут как слова исключения
[Сегодня:17:29] Marks: Хотя… список можно очень серьезно сократить. Оставить только слова с ятями, и только те, которые скрипт переводит не как в словаре
[Сегодня:17:16] Marks: Ну да, производительность ожидаемо ужасно низкая
[Сегодня:17:10] Marks: Ну и яти не всегда угадывает. "Пример", "стена"
Возможно, следует весь большой словарь в 30К строк попробовать заменять. Не знаю как будет с производительностью этого варианта, возможно, что очень плохо
[Сегодня:17:02] Marks: В стихе про беса "бес" превратился в "безъ", надо, наверное в словах без приставок эту замену не делать
[Сегодня:16:57] Marks: Если писать капсом, замена не работает
[Сегодня:15:48] Marks: Еще не проверил, мне надо отлучиться
'''
try:
    replace_rules = numpy.array(script.read_text('oldorph/replace_rules.txt'))
except OSError:
    replace_rules = []


@oldorph.route('/')
@oldorph.route('/index')
def index():
    text = script.replace_text(text_in, replace_rules)

    return text

if __name__ == "__main__":
    oldorph.run()
