#! /env python
# -*- coding: utf-8 -*-

from flask import Flask
import numpy

oldorph = Flask(__name__)
from oldorph import script

text_in = '''
- Без скафандра? Как угодно, мне все равно. Я зафрахтую вам корабль, который доставит вас в пятидесятикилометровую зону. Он подождет вас... сколько времени вам нужно для взятия проб? Час? Два? Столько же на дорогу и обратно. Итого, шесть часов. Если не дождется, улетит.
— Как угодно, мне всё равно. — передразнила она манеру говорить человека-ежа. Тем более ей действительно не очень-то было интересно, да и представления о местном времени она не имела. Просто не уточняла этот вопрос. — Где нам подождать транспорт? А ещё, пожалуй, могла бы пригодиться баночка в которой вы хотели бы видеть отрезанную часть.
- Набор лабораторных контейнеров передадут на корабль. Можете ждать его где вам удобно, например тут, обычно на объявление о фрахте отзываются в течении нескольких часов, нет причин, чтобы сегодня пришлось ждать дольше, тут всегда есть свободные корабли и капитаны. Если нужно больше времени на подготовку, скажите сейчас, пока я не разместил заявку.
— Возможно, «Злой Волк» согласится лететь сразу? — предложила она. — Капитан до сих пор никуда не ушёл из порта. И деньги ему нужны. Чем меньше мы тратим времени, тем лучше.
- Проверим - Яаазаксен достал из кармана свой терминал, отличающийся от того, который подарили Джанге только чуть большим размером и анчал нажимать на него пальцами. Через пару минут он был готов дат ответ.
- Капитан не вызывает доверия, но он согласился сделать рейс без получения предоплаты, поэтому этот корабль меня устраивает. Вы, видимо, знаете где его искать, если нет, вот маршрут и вот мой контакт, свяжетесь, если не погибнете во время работы.
'''
try:
    replace_rules = numpy.array(script.read_text('oldorph/replace_rules.txt'))
except OSError:
    replace_rules = []


@oldorph.route('/')
@oldorph.route('/index')
def index():
    text = script.replace_text(text_in, replace_rules)

    return text

if __name__ == "__main__":
    oldorph.run()
